server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    
    ssl_certificate     /etc/nginx/ssl/live/softsols.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/softsols.ru/privkey.pem;

    root /var/www/html;
    index index.html index.htm;

    include                 configuration/_includes.conf;

    location / {
        try_files $uri $uri/ =404;
    }
}