resolver 127.0.0.11 valid=60s ipv6=off;
resolver_timeout 10s;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nginx1.example.com;
    ssl_certificate     /etc/nginx/ssl/live/nginx1.example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nginx1.example.com/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    include                 configuration/_includes.conf;

    proxy_redirect off;
    set $proxy_value https://10.10.10.10:10;
    location / {
        proxy_pass $proxy_value;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nginx2.example.com;
    ssl_certificate     /etc/nginx/ssl/live/nginx2.example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nginx2.example.com/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    include                 configuration/_includes.conf;

    set $proxy_value http://10.10.10.10:10;
    location / {
        proxy_pass $proxy_value;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }
}