resolver 127.0.0.11 valid=60s ipv6=off;
resolver_timeout 10s;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name spve15.softsols.ru;
    ssl_certificate     /etc/nginx/ssl/live/softsols.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/softsols.ru/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    include                 configuration/includes.conf;

    proxy_redirect off;
    set $proxy_value https://172.17.0.1:59115;
    location / {
        proxy_pass $proxy_value;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}
