#Для сложных маршрутов с регулярным выражением
#Требует ресурсы на обработку регулярного выражения
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     rewrite ^(.*) https://$host$1 permanent;
# }

#Не требует ресурсов для обработки запроса
#Уязвим для атак через Host-заголовок
server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}