upstream rr_backend {
    server 127.0.0.1:8080 weight=5 max_fails=3 fail_timeout=60s;
    server 10.9.0.9:80 weight=2 max_fails=3 fail_timeout=60s;
    server google.com weight=3 max_fails=3 fail_timeout=60s;
    server ya.ru backup;
    keepalive 8;
}
