# Использовать вместе с конфигурациями обратного прокси

#Round Robin - запросы чередуются между серверами

#Least Connections - запросы направятся к серверу с наименьшим числом подключений

#IP Hash - запросы одного клиента всегда направляются на один сервер