user  nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 24;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	#client_max_body_size 1024M;
	client_max_body_size 64M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;

	gzip on;

	#Include http includes
	include /etc/nginx/configuration/_global_includes.conf;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
